dat<-read.table("Thyroid2.txt",header=TRUE)

#Change factor variables to factors
f<-c(2:5,11)

for(i in f){
	dat[,i]<-as.factor(dat[,i])
}

summary(dat)

# to remove a specific column of the dataset by the columns name
dat[-which(colnames(dat)=="Hypopituitary")]

#parallel coordinates plot
library(MASS)
color<-dat[,11]

color2<-ifelse(color==1,"royalblue1",ifelse(color==2,"seagreen1","salmon"))

par(oma= c(1,2,3,0),xpd=TRUE)
parcoord(dat[,c(9,6,1,8,7,10)],col=color2)
legend(.5,1.2,col=unique(color2),legend=c("hypothyroidism","hyperthyroidism","normal"),lwd=1)

#outlier detection from the parallel coordinates plot
#the obs with max and 2nd max T3 might be outliers
which(dat$T3==max(dat$T3))#4882
which(dat$T3==max(dat[-4882,7]))#5312

# density plots
plot(density(dat$TSH))

# *** Scatterplot Matrix ****
# plots numeric/hormone variables with boxplots on the diagonal
library(SciViews)
pairs((dat[c(14:18)]),col=color2,diag.panel=panel.boxplot,main="Thyroid Hormone Variables")

par(xpd=TRUE)
legend(print(locator(1)),legend=c("Hyperthyroidism","Hypothyroidism","Normal"),col=unique(color2),horiz=TRUE,pch=1)
